{
  "name": "functional-openai-agent-sdk",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "dev": "node --watch index.js"
  },
  "keywords": ["openai", "agents", "functional", "sdk", "composable"],
  "author": "",
  "license": "MIT",
  "description": "A functional JavaScript implementation of an agent SDK inspired by OpenAI's design",
  "dependencies": {
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
